# advent-of-code

./: .gitignore  AdventOfCode.sln
src/AdventOfCode2015/: 01_Not_Quite_Lisp.fs  02_I_Was_Told_There_Would_Be_No_Math.fs  03_Perfectly_Spherical_Houses_In_A_Vacuum.fs  04_The_Ideal_Stocking_Stuffer.fs  AdventOfCode2015.fsproj  Library.fs
test/AdventOfCode2015.Tests/: 01_Not_Quite_Lisp.fs  02_I_Was_Told_There_Would_Be_No_Math.fs  03_Perfectly_Spherical_Houses_In_A_Vacuum.fs  04_The_Ideal_Stocking_Stuffer.fs  AdventOfCode2015.Tests.fsproj  UnitTest1.fs
