<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="01_Not_Quite_Lisp.fs" />
        <Compile Include="02_I_Was_Told_There_Would_Be_No_Math.fs" />
        <Compile Include="03_Perfectly_Spherical_Houses_In_A_Vacuum.fs" />
        <Compile Include="04_The_Ideal_Stocking_Stuffer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
